// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.6
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning


namespace Case4Yu
{

    // cajas
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class csgo_CajaCase4YuMapping : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<csgo_Caja>
    {
        public csgo_CajaCase4YuMapping()
            : this("csgo")
        {
        }

        public csgo_CajaCase4YuMapping(string schema)
        {
            ToTable("cajas", schema);
            HasKey(x => x.CsgoId);

            Property(x => x.CsgoId).HasColumnName(@"csgo_id").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.CsgoStock).HasColumnName(@"csgo_stock").HasColumnType("int").IsRequired();
            Property(x => x.CsgoPrecio).HasColumnName(@"csgo_precio").HasColumnType("bigint").IsRequired();
            Property(x => x.CsgoCaja).HasColumnName(@"csgo_caja").HasColumnType("nvarchar").IsRequired().HasMaxLength(50);
            Property(x => x.CsgoImagen).HasColumnName(@"csgo_imagen").HasColumnType("image").IsRequired().HasMaxLength(2147483647);
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
