// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.6
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning


namespace Case4Yu
{

    // skins
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public class csgo_Skin
    {
        public int CsgoId { get; set; } // csgo_id (Primary key)
        public int? CsgoStock { get; set; } // csgo_stock
        public long CsgoPrecio { get; set; } // csgo_precio
        public string CsgoSkin { get; set; } // csgo_skin (length: 50)
        public byte[] CsgoImagen { get; set; } // csgo_imagen (length: 2147483647)
    }

}
// </auto-generated>
